[1, [2, [3, [4, [5, 6]]]]].forEach((a) => {
  console.log(a);
  if (typeof a === "object" && a[0] && typeof a !== "String") {
    console.log(a.length);
    console.log("inside");
  }
});

function printArr(arr, count) {
  arr.forEach((a) => {
    if (typeof a === "object" && a[0] && typeof a !== "String") {
      count.push(1);
      printArr(a, count);
    } else {
      return;
    }
  });
  return count;
}
const ans = printArr([1, [2, [3, [4, ["abc", 6]]]]], []).length;
// getLength([1, [2, 3]]) ➞ 1
// getLength([1, [2, [3, 4]]]) ➞ 2
// getLength([1, [2, [3, [4, [5, 6]]]]]) ➞ 4
// getLength([1, [2], 1, [2], 1]) ➞ 2
